**Binary Tree** can solve
    - Huffman Coding Problem
    - heap priority problem
    - Expression Parsing problem

|-                      |ARRAY              |                   |    LINKLIST       |                   |
|-                      |Time Complexity    |Space Complexity   |Time Complexity    |Space Complexity   |
Create BT               |     O(1)          |     O(N)          |     O(1)          |      O(1)         |
Insert Node             |     O(1)          |      O(1)         |      O(N)         |       O(N)        |
Delete Node             |     O(N)          |      O(1)         |      O(N)         |       O(N)        |
Search Node             |     O(N)          |      O(1)         |      O(N)         |       O(N)        |
Traverse BT             |     O(N)          |      O(1)/O(N)    |      O(N)         |       O(N)        |
Delete BT               |     O(N)          |      O(1)         |      O(1)         |       O(1)        |
Space Efficient         |      -            |        X          |      -            |        √          |